{
  "name": "literate-needle-3714",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dharamveer9457/literate-needle-3714.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Dharamveer9457/literate-needle-3714/issues"
  },
  "homepage": "https://github.com/Dharamveer9457/literate-needle-3714#readme",

  "dependencies": {
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "mongodb": "^5.4.0",
    "mongoose": "^7.6.11",
    "nodemon": "^2.0.22"
  }
  
}
