body{
    margin:0;
    padding: 0;
    font-family: 'PT Sans', sans-serif;
}

/* ------------------------------------NAVBAR-------------------------------- */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: hsl(0, 0%, 100%);
    padding: 15px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    position: fixed;
    width: 100%;
  }
  
  #logo{
    width: 25%;
  }
  .nav-left {
    display: flex;
    align-items: center;
  }

  .search-bar {
    display: flex;
    align-items: center;
    width: 750px;
    margin-right: 15%;
  }
  
  .search-bar input[type="text"] {
    border: none;
    padding: 8px;
    width: 90%;
    background-color: #e9f6f7;
    font-size: 14px;
    border: 1px solid #afebf0 ;
    border-radius: 5px 0 0 5px;
  }
  
  .search-bar button[type="submit"] {
    background-color: #ff6b5c;
    border: none;
    width: 10%;
    color: #fff;
    padding: 8px;
    font-size: 16px;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
  }
  
  .nav-right{
    width: 25%;
  }

  .nav-right a {
    font-size: 32px;
    color: #34becb;
    margin-left: 22px;
    text-decoration: none;
  }
  
  .nav-right a:hover {
    color: #666;
  }

  /* ------------------------------------Sign Out button-------------------------------- */

  .signout{
    background-color: rgb(215, 67, 67);
    border:none;
    border-radius: 5px;
    height: 25px;
    margin-left: 5px;
    margin-bottom: 10px;
    font-weight: bold;
  }

  .signout:hover{
    background-color: white;
    color: red;
    border: 1px solid black;
  }

  /* ------------------------------------Mega Menu-------------------------------- */

  .navbar{
    width: 100%;
    background-color: #24a3b5;
    position: fixed;
    top: 80px;
  }
  .navbar>div{
    overflow: hidden;
    display: flex;
    justify-content: space-between;
    font-family: Arial;
  }

  #innernav{
    width: 60%;
    margin: auto;
  }
  
  .navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  #innernav>div{
    margin-left:0%;
  }

  #innernav>div:hover{
    font-weight: bold;
  } 

  .dropdown {
    float: left;
    overflow: hidden;
  }
  
  .dropbtn{
    font-size: 11px;
    color: rgb(255, 255, 255);
    background-color: #24a3b5;
    outline: none;
    border: none;
    
  }

  .dropdown{
    font-size: 16px;
    color: rgb(255, 255, 255);
    padding: 10px 16px; 
    margin: 0; 
    cursor: pointer;
  }

  
  .navbar a:hover, .dropdown:hover .dropbtn {
    font-weight: bold;
    text-decoration: underline;
  }
  
  
  .dropdown-content {
    display: none;
    position: fixed;
    background-color: #f9f9f9;
    width: 60%;
    top: 120px;
    right: 310px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
  }
  

  .dropdown-content .header {
    background: red;
    padding: 16px;
    color: white;
  }
  

  .dropdown:hover .dropdown-content {
    display: block;
    background-color: rgb(255, 255, 255);
  }
  
  .column {
    float: left;
    width: 17.80%;
    padding: 10px;
    background-color: #ffffff;
    height: 350px;
    font-size: 11px;
  }

  .column a {
    float: none;
    color: rgb(54, 54, 54);
    padding: 16px;
    text-decoration: none;
    display: block;
    text-align: center;
    font-size: 11px;
  }
  
  .column>h3{
    color: black;
    text-align: center;
  }
  
  .column a:hover {
    background-color: #c9c9c9;
  }
  

  .row:after {
    content: "";
    display: table;
    clear: both;
  }

  #ad{
    display: flex;
  }
 #ad>div:nth-child(1)>img{
    margin-left: 10%;
 }
 #ad>div:nth-child(2)>img{
    margin-left: 7%;
 }
  

 /* <!------------------------------------FOOTER--------------------------------->*/

#footer{
    display: flex;
    width: 100%;
    background-color: #eeeeee;
    border-top: 1px solid rgb(199, 199, 199);
    border-bottom: 1px solid rgb(199, 199, 199);
    padding-bottom: 15px;
  }
  
  #footer>div{
    width: 20%;
    display: flex;
    flex-direction: column;
    margin-left:20px;
    text-align: left;
    line-height: 30px;
  }
  
  #footer a{
   text-decoration: none;
   color: #606060;
   font-size: 12px;
  }
  
  #social{
    width: 100%;
    display: flex;
    margin: auto;
    background-color: #eeeeee;
    border-bottom: 1px solid rgb(199, 199, 199);
    padding-bottom: 15px;
  }
  
  #social>div{
    width: 48%;
    margin: auto;
  }
  
  #social img{
    width: 100%;
  }
  
  #social i{
    font-size: 30px;
    margin-left: 3%;
    color: #24a3b5;
  }
  
  #lastline{
    background-color: #eeeeee;
    margin:auto;
    text-align: center;
    padding-top:2px;
    font-size: 15px;
    line-height: 25px;
    padding-bottom:2px;
  }
  
  /*--------------------------------------CART BOX------------------------------*/

  #card{
    width:85%;
    height:500px ;
    text-align: center;
    line-height: 15px;
    margin: auto;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
    font-family: 'Source Sans Pro', sans-serif;
    margin-top: 10px;
    margin-bottom: 5px;
    padding: 5px;
  }
  
  #cartitem{
    width:65%;
    display:grid;
    grid-template-columns: repeat(3,1fr);
    gap:5px ;
    border: 2px solid rgb(194, 190, 190) ;
    /* border-top: 2px solid rgb(194, 190, 190); */
    /* margin-left: 25%; */
   }
   #card>h3, #card>p, #card>h4{
    margin-left: 10px;
   }
   #card img{
     width:100%;
     height:300px;
     cursor: pointer;
   }

   #remove{
    background-color: #fcfcfc;
    border: none;
    cursor: pointer;
    font-weight: bold;
    color: #e31111;
    margin-left: 25%;
    margin-top: 5%;
  }
  #remove:hover{
    font-size: 16px;
  }

  #increase{
    color:#125688;
    font-weight: bold;
    font-size: 15px;
    border: none;
    cursor: pointer;
    background-color: white;
    margin-right: 5%;
  }
  #increase:hover{
    background-color: #000000;
    color: white;
  }
  
  #decrease{
    color:#125688;
    font-weight: bold;
    font-size: 15px;
    border: none;
    cursor: pointer;
    background-color: white;
    margin-right: 25px;
  }
  #decrease:hover{
    background-color: #000000;
    color: white;
  }
  #quantity{
    font-size: 20px;
    margin-right: 8%;
    margin-left: 8px;
  }

  #cartcontainer{
    display: flex;
    /* width:95%;
    margin: auto; */
  }
   
  #carttotal{
    width:35%;
    border:2px solid rgb(194, 190, 190);
    margin-left: 10px;
  }

  #carttotal>h3{
    margin-left:40px;
    color: #e31111;
    
  }

  #contact , #address{
    margin-left: 35px;
    font-size: 18px;
  }
  
  #carttotal>form>input{
    margin-left:10%;
    margin-right: 10%;
    width:80%;
    line-height: 30px;
    margin-top: 15px;
    border: 1px solid rgb(194, 190, 190);
  }

  form>button{
    margin-top: 30px;
    width:60%;
    margin-left: 20%;
    margin-right: 20%;
    height: 40px;
    background-color: #bb0000;
    color: white;
    font-weight: bold;
    font-size: 15px;
    border: none;
    cursor: pointer;
   }
   form>button:hover{
    background-color: white;
    color: #bb0000;
    border: 1px solid black;
   }


  /*-------------------------------------Responsive-----------------------------------*/

@media only screen and (max-width: 1280px){
   
  #logo{
    width: 55%;
  }

  nav {
    padding: 16px;
    width: 100%;
  }
  
  .navbar{
    margin-top: 40px;
  }

  .nav-right {
    width: 30%;
    padding-left: 5px;
  }

  .nav-right a{
    margin-left:10px;
  }

  /* .nav-right>a:nth-child(2),.nav-right>a:nth-child(3) {
    display: none;
  } */
  /* .nav-right{
    width: 45%;
  }

  .nav-right a{
    margin-left: 15px;
  } */

  .signout{
    margin-left: 25px;
  }

  .nav-left{
    width: 60%;
  }

  #cartcontainer{
    width: 150%;
    margin-left: 20px;
  }

  #cartitem{
    width:70%
  }
  
  #carttotal{
    width:40%
  }

  #footer{
    width: 156%;
  }

  #social{
    width: 156%;
  }

  #lastline{
    width: 156%;
  }

}

@media only screen and (max-width: 900px) and (min-width: 601px){
  nav {
    padding: 10px;
    width: 100%;
    padding-bottom: 40px;
  }

#logo{
  width: 35%;
}

.nav-left {
  display: flex;
  width: 55%;
}

/* .nav-right{
  width: 45%;
 margin-right: 15px;
} */

.nav-right {
  width: 30%;
  padding-left: 5px;
}

.nav-right a{
  margin-left: 10px;
}

/* .nav-right>a:nth-child(2),.nav-right>a:nth-child(3) {
  display: none;
} */


/* .nav-right a{
  margin-left: 10px;
} */

.signout{
  margin-left: 2%;
}

#cartcontainer{
  width: 150%;
}

#cartitem{
  display: grid;
  width: 60%;
  grid-template-columns: repeat(2,1fr);
  margin-left: 15px;
}

#carttotal{
  width: 45%;
}

#footer{
  width: 155%;
}

#social{
  width: 155%;
}

#lastline{
  width: 155%;
}

}

@media only screen and (min-width:301px) and (max-width: 600px) {
  nav {
    width: 100%;
    padding: 10px;
  }

  #logo{
    width:40%;
  }

  .nav-left{
    width: 70%;
  }
  
  .nav-right {
    width: 30%;
    padding-left: 10px;
  }

  .nav-right a{
    margin-left: 25px;
  }

  /* .nav-right>a:nth-child(1),.nav-right>a:nth-child(2) {
    display: none;
  } */

  .navbar{
    margin-top: 30px;
  }
 
  #logo{
      width: 50%;
  }

  .signout{
    margin-left: 50%;
  }

  #innernav{
    width: 90%;
    margin: auto;
  }
  
  #cartcontainer{
    width: 250%;
  }

  #cartitem{
    display: grid;
    width: 50%;
    grid-template-columns: repeat(1,1fr);
    margin-left: 15px;
  }

  #carttotal{
    width: 70%;
  }

  #footer{
    width: 257%;
  }

  #social{
    width: 257%;
  }

  #lastline{
    width: 257%;
  }
}

@media only screen and (max-width: 300px){
  nav {
    width: 100%;
    padding: 10px;
  }

  #logo{
    width:40%;
  }

  .nav-left{
    width: 70%;
  }
  
  .nav-right {
    width: 30%;
    padding-left: 5px;
  }

  .nav-right a{
    margin-left: 10px;
  }

  /* .nav-right>a:nth-child(1),.nav-right>a:nth-child(2) {
    display: none;
  } */

  .navbar{
    margin-top: 25px;
  }
 
  #logo{
      width: 50%;
  }

  .signout{
    margin-left: 50%;
  }

  #innernav{
    width: 90%;
    margin: auto;
  }
  
  #cartcontainer{
    width: 350%;
  }

  #cartitem{
    display: grid;
    width: 40%;
    grid-template-columns: repeat(1,1fr);
    margin-left: 15px;
  }

  #carttotal{
    width: 55%;
  }

  #footer{
    width: 350%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3,1fr);
  }

  #social{
    width: 350%;
  }

  #lastline{
    width: 350%;
  }
}