body{
    margin:0;
    padding: 0;
    font-family: 'PT Sans', sans-serif;
}

/* ------------------------------------NAVBAR-------------------------------- */


/* ------------------------------------NAVBAR--------------------------------*/
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    background-color: hsl(0, 0%, 100%);
    padding: 15px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    position: fixed;
  }
  
  #logo{
    width: 35%;
  }
  .nav-left {
    display: flex;
    align-items: center;
  }

  .search-bar {
    display: flex;
    align-items: center;
    width: 750px;
    margin-right: 15%;
  }
  
  .search-bar input[type="text"] {
    border: none;
    padding: 8px;
    width: 90%;
    background-color: #e9f6f7;
    font-size: 14px;
    border: 1px solid #afebf0 ;
    border-radius: 5px 0 0 5px;
  }
  
  .search-bar button[type="submit"] {
    background-color: #ff6b5c;
    border: none;
    width: 10%;
    color: #fff;
    padding: 8px;
    font-size: 16px;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
  }
  
  .nav-right{
    width: 25%;
  }

  .nav-right a {
    font-size: 32px;
    color: #34becb;
    margin-left: 22px;
    text-decoration: none;
  }
  
  .nav-right a:hover {
    color: #666;
  } 

  /* ------------------------------------Sign Out button-------------------------------- */

  .signout{
    background-color: rgb(215, 67, 67);
    border:none;
    border-radius: 5px;
    height: 25px;
    margin-left: 5px;
    margin-bottom: 10px;
    font-weight: bold;
  }

  .signout:hover{
    background-color: white;
    color: red;
    border: 1px solid black;
  }

  /* ------------------------------------Mega Menu-------------------------------- */

  .navbar{
    width: 100%;
    background-color: #24a3b5;
    position: fixed;
    top: 80px;
  }
  .navbar>div{
    overflow: hidden;
    display: flex;
    justify-content: space-between;
    font-family: Arial;
  }

  #innernav{
    width: 60%;
    margin: auto;
  }
  
  .navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  #innernav>div{
    margin-left:0%;
  }

  #innernav>div:hover{
    font-weight: bold;
  } 

  .dropdown {
    float: left;
    overflow: hidden;
  }
  
  .dropbtn{
    font-size: 11px;
    color: rgb(255, 255, 255);
    background-color: #24a3b5;
    outline: none;
    border: none;
    
  }

  .dropdown{
    font-size: 16px;
    color: rgb(255, 255, 255);
    padding: 10px 16px; 
    /* margin: 10px;  */
    cursor: pointer;
  }

  
  .navbar a:hover, .dropdown:hover .dropbtn {
    font-weight: bold;
    text-decoration: underline;
  }
  
  
  .dropdown-content {
    display: none;
    position: fixed;
    background-color: #f9f9f9;
    width: 60%;
    top: 120px;
    right: 310px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
  }
  

  .dropdown-content .header {
    background: red;
    padding: 16px;
    color: white;
  }
  

  .dropdown:hover .dropdown-content {
    display: block;
    background-color: rgb(255, 255, 255);
  }
  
  .column {
    float: left;
    width: 17.80%;
    padding: 10px;
    background-color: #ffffff;
    height: 350px;
    font-size: 11px;
  }

  .column a {
    float: none;
    color: rgb(54, 54, 54);
    padding: 16px;
    text-decoration: none;
    display: block;
    text-align: center;
    font-size: 11px;
  }
  
  .column>h3{
    color: black;
    text-align: center;
  }
  
  .column a:hover {
    background-color: #c9c9c9;
  }
  

  .row:after {
    content: "";
    display: table;
    clear: both;
  }

  #ad{
    display: flex;
  }
 #ad>div:nth-child(1)>img{
    margin-left: 10%;
 }
 #ad>div:nth-child(2)>img{
    margin-left: 7%;
 }
  

 /* <!-----------------------------------SlideShow----------------------------------> */

 #twobox{
  margin: auto;
  margin-top: 8%;
  display: flex;
  width: 97%;
  gap:1px;
 }


 #parent{
  width: 85%;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
 }

 #slideshow>img{
  width: 100%;
  }

 #links{
  display: flex;
  justify-content: space-around;
  height: 50px;
  align-items: center;
 }

 #links>a{
  text-decoration: none;
  color: rgb(120, 120, 120);
 }

 #links>a:hover{
  color: #24a3b5;
  font-weight: bold;
 }

 #threebox{
  width: 13%;
  margin: auto;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
 }

 #threebox>div>img{
  width: 100%;
  cursor: pointer;
}

#threebox>div>img:hover{
  opacity: 0.5;
}


/* <!-----------------------------------DealsOfTheDay----------------------------------> */

#deals{
  display: flex;
  width: 97%;
  margin: auto;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

#deals>div{
  width:14%;
  text-align: center;
  margin: auto;
  line-height: 12px;
  padding: 20px;
  cursor: pointer;
  font-size: 15px;
}

#deals img{
  width: 70%;
  transition: transform 0.5s ease;
}

#deals img:hover{
  transform: scale(1.1);
}

#deals>div:hover{
  border: 1px solid #24a3b5;
}

#deals>div>:nth-child(2){
  color:  rgb(100, 100, 100);
}

#deals s{
  color:  rgb(100, 100, 100);
  font-weight: normal;
}

#deals>div>:nth-child(3){
  color:  rgb(0, 0, 0);
  display: inline;
  font-weight: bold;
}

#deals>div>:nth-child(4){
  color: #24a3b5;
  font-weight: bold;
  display: inline;
}


/*<!-----------------------------------Daily Essentials---------------------------------->*/

#daily{
  display: flex;
  width: 97%;
  margin: auto;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

#daily>div{
  width:14%;
  text-align: center;
  margin: auto;
  line-height: 15px;
  padding: 20px;
  cursor: pointer;
  font-size: 15px;
}

#daily img{
  width: 80%;
  height: 150px;
  transition: transform 0.5s ease;
}

#daily img:hover{
  transform: scale(1.1);
}

#daily>div:hover{
  border: 1px solid #24a3b5;
}


#daily>div>:nth-child(2){
  color:  rgb(100, 100, 100);
}

#daily>div>:nth-child(3){
  color: #000000;
  font-weight: bold;
}


/* <!-----------------------------------Budget Bazar----------------------------------> */

#budget{
  display: flex;
  width: 97%;
  margin: auto;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

#budget img:hover{
  width: 100%;
  text-align: center;
}

#budget1{
  display: flex;
  width: 97%;
  margin: auto;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

#budget1>div{
  width:33.3;
}

#budget1>div>img{
  width: 100%;
  height: 100%;
  cursor: pointer;
}

#budget1>div>img:hover{
 opacity: 0.5;
}

#band{
  display: flex;
  width: 100%;
  justify-content: space-around;
}

#band>div{
  width: 33.33%;
  text-align: center;
  color: #797979;
  border-right: 1px solid rgb(173, 173, 173);
}


/* <!------------------------------------FOOTER--------------------------------->*/

#footer{
  display: flex;
  width: 100%;
  background-color: #eeeeee;
  border-top: 1px solid rgb(199, 199, 199);
  border-bottom: 1px solid rgb(199, 199, 199);
  padding-bottom: 15px;
}

#footer>div{
  width: 20%;
  display: flex;
  flex-direction: column;
  margin-left:20px;
  text-align: left;
  line-height: 30px;
}

#footer a{
 text-decoration: none;
 color: #606060;
 font-size: 12px;
}

#social{
  width: 100%;
  display: flex;
  margin: auto;
  background-color: #eeeeee;
  border-bottom: 1px solid rgb(199, 199, 199);
  padding-bottom: 15px;
}

#social>div{
  width: 48%;
  margin: auto;
}

#social img{
  width: 100%;
}

#social i{
  font-size: 30px;
  margin-left: 3%;
  color: #24a3b5;
}

#lastline{
  background-color: #eeeeee;
  margin:auto;
  text-align: center;
  padding-top:2px;
  font-size: 15px;
  line-height: 25px;
  padding-bottom:2px;
}


/*-----------------------------------------RESPNOSIVENESS-----------------------------------------*/

@media only screen and (max-width: 1501px){
  #budget{
    display: none;
  }

  #logo{
    width: 35%;
  }

  nav {
    padding: 10px;
  }

  .nav-right {
    width: 30%;
    padding-left: 5px;
  }

  .nav-right a{
    margin-left:0px;
  }

  /* .nav-right>a:nth-child(2),.nav-right>a:nth-child(3) {
    display: none;
  } */
  /* .nav-right{
    width: 45%;
  }

  .nav-right a{
    margin-left: 15px;
  } */

  .signout{
    margin-left: 60%;
  }

  .nav-left{
    width: 60%;
  }

  .search-bar{
    display: none;
  }

  #innernav{
    width: 100%;
    margin: auto;
  }

  #twobox{
    margin-top: 120px;
  }

}
@media only screen and (max-width: 900px) and (min-width: 601px){
  nav {
    padding: 10px;
  }

#logo{
  width: 35%;
}

.nav-left {
  display: flex;
  width: 55%;
}

/* .nav-right{
  width: 45%;
 margin-right: 15px;
} */

.nav-right {
  width: 30%;
  padding-left: 5px;
}

.nav-right a{
  margin-left: 0px;
}

/* .nav-right>a:nth-child(2),.nav-right>a:nth-child(3) {
  display: none;
} */

#budget{
  display: none;
}

#twobox{
  margin-top: 120px;
}

/* .nav-right a{
  margin-left: 10px;
} */

.signout{
  margin-left: 60%;
}

.search-bar{
  display: none;
}

#innernav{
  width: 100%;
  margin: auto;
}

}


@media only screen and (min-width:301px) and (max-width: 600px) {
  nav {
    padding: 10px;
  }

  #logo{
    width: 50%;
    
  }

  .search-bar {
    width: 40%;
    display: none;
    margin-right: 0;
    margin-top: 10px;
  }
  
  .search-bar input[type="text"] {
    width: 70%;
    font-size: 12px;
  }
  
  .search-bar button[type="submit"] {
    width: 30%;
    font-size: 14px;
    padding: 6px;
  }

  .nav-left{
    width: 70%;
    }
  
  .nav-right {
    width: 30%;
    padding-left: 5px;
  }

  .nav-right a{
    margin-left: 0px;
  }

  .nav-right>a:nth-child(2),.nav-right>a:nth-child(3) {
    display: none;
  }

  .navbar{
    margin-top: 20px;
  }

  #innernav{
    width: 90%;
    margin: auto;
  }

  #budget{
    display: none;
  }

  #logo{
      width: 50%;
  }

  .signout{
    margin-left: 40%;
  }

  #twobox{
    width: 120%;
    margin-left: 25px;
    margin-top: 140px;
  }

  #parent{
    width: 85%;
  }

  #deals{
    width: 125%;
    margin-left: 15px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
  }

  #deals>div{
    line-height: 15px;
  }

  #daily{
    width: 125%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    margin-left: 15px;
    padding-right: 5px;
  }

  #deals img{
    width: 200%;
  }

  #daily img{
    width: 100px;
    height: 10%;
  }

  #budget1{
    width: 120%;
    margin-left: 25px;
  }

  #band{
    width: 130%;
  }

  #footer{
    width: 134%;
    margin: auto;
  }

  #social{
    width: 134%;
  }

  #lastline{
    width: 134%;
  }
}

@media only screen and (max-width: 300px){
  nav {
    padding: 10px;
  }

  #logo{
    width: 40%;
  }

  .search-bar {
    width: 40%;
    display: none;
    margin-right: 0;
    margin-top: 10px;
  }
  
  .search-bar input[type="text"] {
    width: 70%;
    font-size: 12px;
  }
  
  .search-bar button[type="submit"] {
    width: 30%;
    font-size: 14px;
    padding: 6px;
  }

  .nav-left{
    width: 70%;
  }
  
  .nav-right {
    width: 30%;
    padding-left: 5px;
  }

  .nav-right a{
    margin-left: 0px;
  }

  .nav-right>a:nth-child(2),.nav-right>a:nth-child(3) {
    display: none;
  }

  .navbar{
    margin-top: 20px;
  }

  #innernav{
    width: 90%;
    margin: auto;
  }

  #budget{
    display: none;
  }

  #logo{
      width: 50%;
  }

  .signout{
    margin-left: 40%;
  }

  #twobox{
    width: 150%;
    margin-left: 25px;
    margin-top: 140px;
  }

  #parent{
    width: 85%;
  }

  #deals{
    width: 150%;
    margin-left: 15px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
  }

  #deals>div{
    line-height: 15px;
  }

  #daily{
    width: 150%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    margin-left: 15px;
  }

  #deals img{
    width: 200%;
  }

  #daily img{
    width: 90px;
    height: 10%;
  }

  #budget1{
    width: 150%;
    margin-left: 25px;
  }

  #band{
    width: 150%;
  }

  #footer{
    width: 160%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3,1fr);
  }

  #social{
    width: 160%;
  }

  #lastline{
    width: 160%;
  }
}