body{
    margin:0;
    padding: 0;
    font-family: 'PT Sans', sans-serif;
}


/* ------------------------------------NAVBAR-------------------------------- */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: hsl(0, 0%, 100%);
    padding: 15px;
    width: 100%;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    position: fixed;
  }
  
  #logo{
    width: 35%;
  }
  .nav-left {
    display: flex;
    align-items: center;
  }

  .search-bar {
    display: flex;
    align-items: center;
    width: 750px;
    margin-right: 15%;
  }
  
  .search-bar input[type="text"] {
    border: none;
    padding: 8px;
    width: 90%;
    background-color: #e9f6f7;
    font-size: 14px;
    border: 1px solid #afebf0 ;
    border-radius: 5px 0 0 5px;
  }
  
  .search-bar button[type="submit"] {
    background-color: #ff6b5c;
    border: none;
    width: 10%;
    color: #fff;
    padding: 8px;
    font-size: 16px;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
  }
  
  .nav-right{
    width: 25%;
  }

  .nav-right a {
    font-size: 32px;
    color: #34becb;
    margin-left: 22px;
    text-decoration: none;
  }
  
  .nav-right a:hover {
    color: #666;
  }

  /* ------------------------------------Sign Out button-------------------------------- */

  .signout{
    background-color: rgb(215, 67, 67);
    border:none;
    border-radius: 5px;
    height: 25px;
    margin-left: 5px;
    margin-bottom: 10px;
    font-weight: bold;
  }

  .signout:hover{
    background-color: white;
    color: red;
    border: 1px solid black;
  }

  /* ------------------------------------Mega Menu-------------------------------- */

  .navbar{
    width: 100%;
    background-color: #24a3b5;
    position: fixed;
    top: 80px;
  }

  .navbar>div{
    overflow: hidden;
    display: flex;
    justify-content: space-between;
    font-family: Arial;
  }

  #innernav{
    width: 60%;
    margin: auto;
  }
  
  .navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  #innernav>div{
    margin-left:0%;
  }

  #innernav>div:hover{
    font-weight: bold;
  } 

  .dropdown {
    float: left;
    overflow: hidden;
  }
  
  .dropbtn{
    font-size: 11px;
    color: rgb(255, 255, 255);
    background-color: #24a3b5;
    outline: none;
    border: none;
    
  }

  .dropdown{
    font-size: 16px;
    color: rgb(255, 255, 255);
    padding: 10px 16px; 
    margin: 0; 
    cursor: pointer;
  }

  
  .navbar a:hover, .dropdown:hover .dropbtn {
    font-weight: bold;
    text-decoration: underline;
  }
  
  
  .dropdown-content {
    display: none;
    position: fixed;
    background-color: #f9f9f9;
    width: 60%;
    top: 120px;
    right: 310px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
  }
  

  .dropdown-content .header {
    background: red;
    padding: 16px;
    color: white;
  }
  

  .dropdown:hover .dropdown-content {
    display: block;
    background-color: rgb(255, 255, 255);
  }
  
  .column {
    float: left;
    width: 17.80%;
    padding: 10px;
    background-color: #ffffff;
    height: 350px;
    font-size: 11px;
  }

  .column a {
    float: none;
    color: rgb(54, 54, 54);
    padding: 16px;
    text-decoration: none;
    display: block;
    text-align: center;
    font-size: 11px;
  }
  
  .column>h3{
    color: black;
    text-align: center;
  }
  
  .column a:hover {
    background-color: #c9c9c9;
  }
  

  .row:after {
    content: "";
    display: table;
    clear: both;
  }

  #ad{
    display: flex;
  }
 #ad>div:nth-child(1)>img{
    margin-left: 10%;
 }
 #ad>div:nth-child(2)>img{
    margin-left: 7%;
 }



 /* <!------------------------------------FOOTER--------------------------------->*/

#footer{
    display: flex;
    width: 100%;
    background-color: #eeeeee;
    border-top: 1px solid rgb(199, 199, 199);
    border-bottom: 1px solid rgb(199, 199, 199);
    padding-bottom: 15px;
  }
  
  #footer>div{
    width: 20%;
    display: flex;
    flex-direction: column;
    margin-left:20px;
    text-align: left;
    line-height: 30px;
  }
  
  #footer a{
   text-decoration: none;
   color: #606060;
   font-size: 12px;
  }
  
  #social{
    width: 100%;
    display: flex;
    margin: auto;
    background-color: #eeeeee;
    border-bottom: 1px solid rgb(199, 199, 199);
    padding-bottom: 15px;
  }
  
  #social>div{
    width: 48%;
    margin: auto;
  }
  
  #social img{
    width: 100%;
  }
  
  #social i{
    font-size: 30px;
    margin-left: 3%;
    color: #24a3b5;
  }
  
  #lastline{
    background-color: #eeeeee;
    margin:auto;
    text-align: center;
    padding-top:2px;
    font-size: 15px;
    line-height: 25px;
    padding-bottom:2px;
  }
  


    /* ------------------------------------MAIN-------------------------------- */

  #locate{
    margin-top: 100px;
    padding: 10px;
    align-items: center;
  }

  #locate a{
    color: #666;
  }

  #locate a:hover{
    font-weight: bold;
  }

  #main{
    display: flex;
    width: 99%;
    margin: auto;
  }
  
  #left{
    width:15%;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    display: flex;
    flex-direction: column;
  }

  #left>button{
    width: 100%;
    border: 1px solid rgb(207, 207, 207);
    cursor: pointer;
    height: 25px;
  }

  #right{
    width: 84%;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    /* margin:auto; */
    display: grid;
    grid-template-columns: repeat(3,1fr);
    text-align: center;
    padding: 5px;
  }

  #right>div{
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
    margin-left: 10px;
    margin-top: 10px;
    padding: 5px;
    line-height: 10px;
  }

  #right img{
    width: 70%;
  }
  
  
  #right>div:hover{
    border: 1px solid #24a3b5;
  }
  
  #right>div>:nth-child(2){
    color:  rgb(212, 49, 49);
  }
  
  #right s{
    color:  rgb(100, 100, 100);
    font-weight: normal;
  }
  
  #right>div>:nth-child(3){
    color:  rgb(0, 0, 0);
    display: inline;
    font-weight: bold;
    font-size: 18px;
    margin-right: 10px;
  }
  
  #right>div>:nth-child(5){
    color: #24a3b5;
    font-weight: bold;
    display: inline;
    margin-left: 10px;
  }

  #right>div>:nth-child(6){
    color: rgb(255, 183, 2);
    font-size: 20px;
    font-weight: bold;
  }

  #right>div:hover{
    border: 1px solid #24a3b5;
  }

  .filter-box {
    width: 80%;
    margin-left: 10px;
  }
  
  .filter-box h2 {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  .filter-box label {
    display: block;
    margin-bottom: 5px;
    color: #7f7f7f;
  }
  
  .filter-box input[type="checkbox"] {
    margin-right: 5px;
    margin-left: 20px;

  }
/* ------------------------------PAGINATION--------------------------------- */


.pagination {
  margin: auto;
  width:25%;
  margin-top: 1%;
}
.pagination button {
  color: black;
  cursor: pointer;
  padding: 8px 16px;
  text-decoration: none;
  border: 1px solid #ddd;
  margin: 0 4px;
}
.pagination button {
  background-color: #4CAF50;
  color: white;
  border: 1px solid #4CAF50;
}
.pagination button:hover{
  background-color: #ddd;
color: black;}


  /*---------------------------------------Responsive------------------------------------*/

  @media only screen and (max-width: 1200px){
   
    #logo{
      width: 55%;
    }
  
    nav {
      padding: 16px;
      width: 100%;
    }
    
    .navbar{
      margin-top: 10px;
    }

    .nav-right {
      width: 30%;
      padding-left: 5px;
    }
  
    .nav-right a{
      margin-left:15px;
    }
  
    /* .nav-right>a:nth-child(2),.nav-right>a:nth-child(3) {
      display: none;
    } */
    /* .nav-right{
      width: 45%;
    }
  
    .nav-right a{
      margin-left: 15px;
    } */
  
    .signout{
      margin-left: 25px;
    }
  
    .nav-left{
      width: 60%;
    }

    #locate{
      margin-top: 140px;
      margin-bottom: 20px;
    }
    
    #main{
      display: flex;
      width: 155%;
    }
  
    #left{
      width: 20%;
    }
    
    #right{
      width: 78.5%;
      display: grid;
      grid-template-columns: repeat(2,1fr);
      padding: 5px;
    }
  
    #right>div{
      line-height: 20px;
    }
  
    .pagination{
      display: flex;
      margin-top: 20px;
      margin-left: 50%;
    }

    #footer{
      width: 155%;
    }
  
    #social{
      width: 155%;
    }
  
    #lastline{
      width: 155%;
    }
  
  }

  @media only screen and (max-width: 900px) and (min-width: 601px){
    nav {
      padding: 10px;
    }
  
  #logo{
    width: 35%;
  }
  
  .nav-left {
    display: flex;
    width: 55%;
  }
  
  /* .nav-right{
    width: 45%;
   margin-right: 15px;
  } */
  
  .nav-right {
    width: 30%;
    padding-left: 5px;
  }
  
  .nav-right a{
    margin-left: 0px;
  }
  
  /* .nav-right>a:nth-child(2),.nav-right>a:nth-child(3) {
    display: none;
  } */
  
  
  /* .nav-right a{
    margin-left: 10px;
  } */
  
  .signout{
    margin-left: 60%;
  }

  #locate{
    margin-top: 140px;
    margin-bottom: 20px;
  }
  
  #main{
    display: flex;
    width: 155%;
  }

  #left{
    width: 20%;
  }
  
  #right{
    width: 78.5%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    padding: 5px;
  }

  #right>div{
    line-height: 20px;
  }

  .pagination{
    display: flex;
    margin-top: 20px;
    margin-left: 50%;
  }

  #footer{
    width: 155%;
  }

  #social{
    width: 155%;
  }

  #lastline{
    width: 155%;
  }
  
  }
  
  @media only screen and (min-width:301px) and (max-width: 600px) {
    nav {
      padding: 10px;
    }
  
    #logo{
      width: 65%;
      
    }
  
    .nav-left{
      width: 70%;
      }
    
    .nav-right {
      width: 30%;
      padding-left: 5px;
    }
  
    .nav-right a{
      margin-left: 0px;
    }
  
    .nav-right>a:nth-child(2),.nav-right>a:nth-child(3) {
      display: none;
    }
    
    .navbar{
      margin-top: 12px;
    }

    .search-bar {
      display: flex;
      align-items: center;
      width: 350px;
      /* margin-right: 15%; */
    }
    
    .search-bar input[type="text"] {
      border: none;
      padding: 8px;
      width: 60%;
      background-color: #e9f6f7;
      font-size: 10px;
      border: 1px solid #afebf0 ;
      border-radius: 5px 0 0 5px;
    }
    
    .search-bar button[type="submit"] {
      background-color: #ff6b5c;
      border: none;
      width: 30%;
      color: #fff;
      padding: 8px;
      font-size: 10px;
      border-radius: 0 5px 5px 0;
      cursor: pointer;
    }

    #logo{
        width: 50%;
    }
  
    .signout{
      margin-left: 40%;
    }

    #innernav{
      width: 90%;
      margin: auto;
    }

    #locate{
      margin-top: 140px;
      margin-bottom: 20px;
    }
    
    #main{
      display: flex;
      width: 155%;
    }

    #left{
      width: 50%;
    }
    
    #right{
      width: 84%;
      display: grid;
      grid-template-columns: repeat(1,1fr);
      padding: 5px;
    }

    #right>div{
      line-height: 20px;
    }

    .pagination{
      display: flex;
      margin-top: 20px;
    }
  
    #footer{
      width: 155%;
      margin: auto;
    }
    

    #social{
      width: 155%;
    }
  
    #lastline{
      width: 155%;
    }
  }
  
  @media only screen and (max-width: 300px){
    nav {
      padding: 10px;
    }
  
    #logo{
      width:40%;
    }
  
    .nav-left{
      width: 70%;
    }
    
    .nav-right {
      width: 30%;
      padding-left: 5px;
    }
  
    .nav-right a{
      margin-left: 0px;
    }
  
    .nav-right>a:nth-child(2),.nav-right>a:nth-child(3) {
      display: none;
    }
  
    .navbar{
      margin-top: 20px;
    }
   
    #logo{
        width: 50%;
    }
  
    .signout{
      margin-left: 40%;
    }

    #innernav{
      width: 90%;
      margin: auto;
    }

    #locate{
      margin-top: 140px;
      margin-bottom: 20px;
    }
    
    #main{
      display: flex;
      width: 155%;
    }

    #left{
      width: 50%;
    }
    
    #right{
      width: 84%;
      display: grid;
      grid-template-columns: repeat(1,1fr);
      padding: 5px;
    }

    #right>div{
      line-height: 20px;
    }

    .pagination{
      display: flex;
      margin-top: 20px;
    }

    #footer{
      width: 160%;
      margin: auto;
      display: grid;
      grid-template-columns: repeat(3,1fr);
    }
  
    #social{
      width: 160%;
    }
  
    #lastline{
      width: 160%;
    }
  }


