* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 90vh;
    background: #ffffff;
}

/* -----------------------------------Header---------------------------------------- */
  /* ------------------------------------Sign Out button-------------------------------- */

  .signout{
    background-color: rgb(215, 67, 67);
    border:none;
    border-radius: 5px;
    height: 25px;
    margin-left: 5px;
    margin-bottom: 10px;
    font-weight: bold;
  }

  .signout:hover{
    background-color: white;
    color: red;
    border: 1px solid black;
  }
/* ------------------------------------NAVBAR-------------------------------- */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: hsl(0, 0%, 100%);
    padding: 15px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    position: fixed;
    top:0
  }
  
  #logo{
    width: 35%;
  }
  .nav-left {
    display: flex;
    align-items: center;
  }

  .search-bar {
    display: flex;
    align-items: center;
    width: 750px;
    margin-right: 15%;
  }
  
  .search-bar input[type="text"] {
    border: none;
    padding: 8px;
    width: 90%;
    background-color: #e9f6f7;
    font-size: 14px;
    border: 1px solid #afebf0 ;
    border-radius: 5px 0 0 5px;
  }
  
  .search-bar button[type="submit"] {
    background-color: #ff6b5c;
    border: none;
    width: 10%;
    color: #fff;
    padding: 8px;
    font-size: 16px;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
  }
  
  .nav-right{
    width: 27%;
  }

  .nav-right a {
    font-size: 32px;
    color: #34becb;
    margin-left: 22px;
    text-decoration: none;
  }
  
  .nav-right a:hover {
    color: #666;
  }


  /* ------------------------------------Mega Menu-------------------------------- */

  .navbar{
    width: 100%;
    background-color: #24a3b5;
    position: fixed;
    height: 40px;
    top: 80px;
  }

/* -------------------------------------Login Signup---------------------------------- */
.container {
    position: relative;
    width: 70vw;
    height: 80vh;
    background: #fff;
    border-radius: 15px;
    border: 1px solid rgb(0, 0, 0);
    overflow: hidden;
    top:100px
}

.container::before {
    content: "";
    position: absolute;
    top: 0;
    left: -50%;
    width: 100%;
    height: 100%;
    background: #24a3b5;
    z-index: 6;
    transform: translateX(100%);
    transition: 1s ease-in-out;
}

.signin-signup {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    z-index: 5;
    /* border-radius: 5px solid black; */
}

form {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 40%;
    min-width: 238px;
    padding: 0 10px;
    /* border-radius: 5px solid black; */

}

form.sign-in-form {
    opacity: 1;
    transition: 0.5s ease-in-out;
    transition-delay: 1s;
    
}

form.sign-up-form {
    opacity: 0;
    transition: 0.5s ease-in-out;
    transition-delay: 1s;
}

.title {
    font-size: 35px;
    color: #288f9f;
    margin-bottom: 10px;
}

.input-field {
    width: 100%;
    height: 50px;
    background: #f0f0f0;
    margin: 10px 0;
    border: 2px solid #24a3b5;
    border-radius: 50px;
    display: flex;
    align-items: center;
    
}

.input-field i {
    flex: 1;
    text-align: center;
    color: #666;
    font-size: 18px;
}

.input-field input {
    flex: 5;
    background: none;
    border: none;
    outline: none;
    width: 100%;
    font-size: 18px;
    font-weight: 600;
    color: #444;
}

.input-field select{
  flex: 5;
    background: none;
    border: none;
    outline: none;
    width: 100%;
    font-size: 18px;
    font-weight: 600;
    color: #444;
}

.btn {
    width: 150px;
    height: 50px;
    border: none;
    border-radius: 50px;
    background: #24a3b5;
    color: #fff;
    font-weight: 600;
    margin: 10px 0;
    text-transform: uppercase;
    cursor: pointer;
  
}

.btn:hover {
    background: #24a3b5;
}

.social-text {
    margin: 10px 0;
    font-size: 16px;
}

.social-media {
    display: flex;
    justify-content: center;
}

.social-icon {
    height: 45px;
    width: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #444;
    border: 1px solid #444;
    border-radius: 50px;
    margin: 0 5px;
}

a {
    text-decoration: none;
}

.social-icon:hover {
    color: #24a3b5;
    border-color: #24a3b5;
}

.panels-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.panel {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    width: 35%;
    min-width: 238px;
    padding: 0 10px;
    text-align: center;
    z-index: 6;
}

.left-panel {
    pointer-events: none;
}

.content {
    color: #fff;
    transition: 1.1s ease-in-out;
    transition-delay: 0.5s;
}

.panel h3 {
    font-size: 24px;
    font-weight: 600;
}

.panel p {
    font-size: 15px;
    padding: 10px 0;
}

.image {
    width: 100%;
    transition: 1.1s ease-in-out;
    transition-delay: 0.4s;
}

.left-panel .image,
.left-panel .content {
    transform: translateX(-200%);
}

.right-panel .image,
.right-panel .content {
    transform: translateX(0);
}

.account-text {
    display: none;
}


/* Animation */

.container.sign-up-mode::before {
    transform: translateX(0);
}

.container.sign-up-mode .right-panel .image,
.container.sign-up-mode .right-panel .content {
    transform: translateX(200%);
}

.container.sign-up-mode .left-panel .image,
.container.sign-up-mode .left-panel .content {
    transform: translateX(0);
}

.container.sign-up-mode form.sign-in-form {
    opacity: 0;
}

.container.sign-up-mode form.sign-up-form {
    opacity: 1;
}

.container.sign-up-mode .right-panel {
    pointer-events: none;
}

.container.sign-up-mode .left-panel {
    pointer-events: all;
}


/*----------------------------------Responsive--------------------------------*/

/* @media (max-width:779px) {
    .container {
        width: 100vw;
        height: 100vh;
    }
}

@media (max-width:635px) {
    .container::before {
        display: none;
    }
    form {
        width: 80%;
    }
    form.sign-up-form {
        display: none;
    }
    .container.sign-up-mode2 form.sign-up-form {
        display: flex;
        opacity: 1;
    }
    .container.sign-up-mode2 form.sign-in-form {
        display: none;
    }
    .panels-container {
        display: none;
    }
    .account-text {
        display: initial;
        margin-top: 30px;
    }
}

@media (max-width:320px) {
    form {
        width: 90%;
    }

    form.sign-in-form {
        opacity: 10;
    }
}


  @media only screen and (max-width: 1501px){
   
    #logo{
      width: 35%;
    }
  
    nav {
      padding: 10px;
      width: 100%;
    }
  
    .nav-right {
      width: 30%;
      padding-left: 5px;
    }
  
    .nav-right a{
      margin-left:5px;
    }
  
    .nav-right>a:nth-child(2),.nav-right>a:nth-child(3) {
      display: none;
    }
    .nav-right{
      width: 45%;
    }
  
    .nav-right a{
      margin-left: 15px;
    }
  
    .signout{
      margin-left: 60%;
    }
  
    .nav-left{
      width: 60%;
    }
  
    .search-bar{
      display: none;
    }

  
  }

  @media only screen and (max-width: 900px) and (min-width: 601px){
    nav {
      padding: 10px;
    }
  
  #logo{
    width: 35%;
  }
  
  .nav-left {
    display: flex;
    width: 55%;
  }
  
  .nav-right{
    width: 45%;
   margin-right: 15px;
  }
  
  .nav-right {
    width: 30%;
    padding-left: 5px;
  }
  
  .nav-right a{
    margin-left: 0px;
  }
  
  .nav-right>a:nth-child(2),.nav-right>a:nth-child(3) {
    display: none;
  }
  
  
  .nav-right a{
    margin-left: 10px;
  }
  
  .signout{
    margin-left: 60%;
  }
  
  }
  
  @media only screen and (min-width:301px) and (max-width: 600px) {
    nav {
      padding: 10px;
    }
  
    #logo{
      width: 50%;
      
    }
  
    .nav-left{
      width: 70%;
      }
    
    .nav-right {
      width: 30%;
      padding-left: 5px;
    }
  
    .nav-right a{
      margin-left: 0px;
    }
  
    .nav-right>a:nth-child(2),.nav-right>a:nth-child(3) {
      display: none;
    }
  
    .navbar{
      margin-top: 20px;
    }
   
    #logo{
        width: 50%;
    }
  
    .signout{
      margin-left: 40%;
    }
  
    #footer{
      width: 134%;
      margin: auto;
    }
  
    #social{
      width: 134%;
    }
  
    #lastline{
      width: 134%;
    }
  }
  
  @media only screen and (max-width: 300px){
    nav {
      padding: 10px;
    }
  
    #logo{
      width: 40%;
    }
  
    .nav-left{
      width: 70%;
    }
    
    .nav-right {
      width: 30%;
      padding-left: 5px;
    }
  
    .nav-right a{
      margin-left: 0px;
    }
  
    .nav-right>a:nth-child(2),.nav-right>a:nth-child(3) {
      display: none;
    }
  
    .navbar{
      margin-top: 20px;
    }
   
    #logo{
        width: 50%;
    }
  
    .signout{
      margin-left: 40%;
    }
  
  
    #footer{
      width: 160%;
      margin: auto;
      display: grid;
      grid-template-columns: repeat(3,1fr);
    }
  
    #social{
      width: 160%;
    }
  
    #lastline{
      width: 160%;
    }
  }

 */
